<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Act 6</title>
        <style>
            body {
                background-color: #C1E0FF;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                align-items: center;
                padding: 20px;
            }
            .profile-picture {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 20px;
            }
            .profile-info {
                flex: 1;
            }
            .profile-heading {
                margin: 10;
            }
            .profile-subheading {
                margin: 0;
            }
            .horizontal-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: left;
                background-color: #C1E0FF;
                padding: 10px 0;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .horizontal-list li {
                margin: 0 10px;
            }
            .horizontal-list li a {
                text-decoration: none;
                color: #333;
            }
        </style>
    </head>
<body>
    
    <ul class="horizontal-list">
        <li><a href="exercise-11-my-portfolio.html" draggable="true">Home</a></li>
        <li><a href="exercises.html" draggable="true">Exercises</a></li>
        <li><a href="exercise-10-designs.html" draggable="true">Design</a></li>
        <li><a href="https://www.facebook.com/sanderfave/" draggable="true">Facebook</a></li>
    </ul>
    <hr />

<ul>
    <li>A</li>
    <li>B</li>
        <ol>
            <li>B1</li>
            <li>B2</li>
                <ul>
                    <li>B2a</li>
                        <ul>
                            <li>B2aa</li>
                            <li>B2ab</li>
                        </ul>
                    <li>B2b</li>
                    <li>B2c</li>
                </ul>
            <li>B3</li>
            <ol>
                <li>B31</li>
                <li>B32</li>
            </ol>
        </ol>
    <li>C</li>
</ul>    
</body>
</html>
